.home-page {
  background: #f8e5ff;
  header {
    background: #cf4cff;
    padding: 0 30px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .scan {
      float: left;
      background-image: url("../img/home_scan.png");
      width: 60px;
      height: 70px;
      background-size: 60px 70px;
      margin: 8px 0 8px 8px;
    }
    .message {
      float: left;
      background-image: url("../img/home_message.png");
      width: 40px;
      height: 70px;
      background-size: 40px 70px;
      margin-top: 9px;
    }
  }
  .banner {
    width: 100%;
    overflow: hidden;
    position: relative;
    ul {
      position: relative;
      left: 0;
      overflow: hidden;
      width: 1000%;
      li {
        float: left;
        width: 10%;
        img {
          width: 100%;
        }
      }
    }
    ol {
      width: 60px;
      height: 26px;
      border-radius: 13px;
      background: #e4e4e4;
      position: absolute;
      left: 325px;
      bottom: 10px;
      opacity: 0.6;
      padding: 0 20px;
      li {
        float: left;
        margin: 7px 3px;
        background-image: url("../img/banner_dot1.png");
        width: 13px;
        height: 13px;
        background-size: 13px 13px;
      }
      .on {
        background-image: url("../img/banner_dot2.png");
      }
    }
  }
  .nav {
    padding: 30px;
    overflow: hidden;
    li {
      float: left;
      width: 150px;
      padding: 10px 0;
      background: #9f40ff;
      border-radius: 36px;
      img {
        width: 72px;
        height: 72px;
        display: block;
        margin: 0 auto;
      }
      span {
        display: block;
        width: 150px;
        text-align: center;
        color: #fff;
        font-size: 24px;
        line-height: 24px;
        margin-top: 10px;
      }
    }
    li ~ li {
      margin-left: 30px;
    }
  }
  .headline {
    padding: 0 30px;
    background: #d666ff;
    position: relative;
    b {
      display: inline-block;
      padding: 18px;
      text-align: justify;
      width: 66px;
      height: 66px;
      color: #fff;
      font-size: 28px;
      line-height: 34px;
    }
    i {
      display: inline-block;
      color: #fcf5ff;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 18px;
      margin-left: 8px;
    }
    img {
      width: 246px;
      height: 110px;
      position: absolute;
      left: 400px;
      bottom: 0;
    }
  }
  .middle {
    background: #f8e5ff;
    padding: 32px 30px 0;
    .hot {
      width: 690px;
      height: 319px;
      position: relative;
      background: url("../img/home_hot_bg.png");
      background-size: 691px 319px;
      img {
        position: absolute;
        top: 38px;
        right: 34px;
        width: 273px;
        height: 239px;
      }
      h3 {
        position: absolute;
        top: 0;
        left: 0;
        float: left;
        border-radius: 18px;
        width: 150px;
        line-height: 50px;
        background: #cf4cff;
        text-align: center;
        color: #fff;
        font-size: 24px;
      }
      .title-main{
        position: absolute;
        top: 60px;
        left: 70px;
        display: block;
        width: 320px;
        font-size: 32px;
        color: #fff;
        line-height: 46px;
      }
      .title {
        font-family: 宋体;
        font-size: 24px;
        color: #ebf1f2;
        line-height: 24px;
        position: absolute;
        top: 166px;
        left: 70px;
      }
      .price {
        position: absolute;
        top: 204px;
        left: 70px;
        color: #ff3352;
        font-size: 24px;
        em {
          font-size: 40px;
        }
      }
      .buy {
        position: absolute;
        bottom: 22px;
        left: 70px;
        width: 122px;
        line-height: 40px;
        text-align: center;
        background: #ff3352;
        border-radius: 12px;
        color: #ffd6dc;
        font-size: 24px;
      }
    }
    .boom, .new {
      width: 690px;
      height: 312px;
      border-radius: 36px;
      background: #0aa6ee;
      margin-top: 32px;
      position: relative;
      h3 {
        position: absolute;
        top: 0;
        left: 0;
        float: left;
        border-radius: 18px;
        width: 150px;
        line-height: 50px;
        background: #cf4cff;
        text-align: center;
        color: #fff;
        font-size: 24px;
      }
      img {
        position: absolute;
        top: 86px;
        left: 64px;
        width: 235px;
        height: 179px;
      }
      .title-main {
        position: absolute;
        left: 350px;
        top: 60px;
        font-size: 32px;
        line-height: 44px;
        color: #fff;
      }
      .title {
        font-family: 宋体;
        font-size: 24px;
        color: #ebf1f2;
        line-height: 24px;
        position: absolute;
        top: 170px;
        left: 350px;
      }
      .price {
        position: absolute;
        top: 204px;
        left: 350px;
        color: #ff3352;
        font-size: 24px;
        em {
          font-size: 40px;
        }
      }
      .buy {
        position: absolute;
        bottom: 10px;
        left: 350px;
        width: 122px;
        line-height: 40px;
        text-align: center;
        background: #ff3352;
        border-radius: 12px;
        color: #ffd6dc;
        font-size: 24px;
      }
    }
    .new {

      height: 316px;
      background: #dd7fff;
      .buy {
        bottom: 14px;
      }
      img {
        width: 216px;
        height: 232px;
        top: 74px;
      }

    }
  }
  .guess {
    width: 690px;
    height: 320px;
    margin: 46px 30px 98px;
    background: #dd7fff;
    border-radius: 22px;
    position: relative;
    h3 {
      position: absolute;
      top: 0;
      left: 0;
      float: left;
      border-radius: 18px;
      width: 150px;
      line-height: 50px;
      background: #cf4cff;
      text-align: center;
      color: #fff;
      font-size:24px;
    }
    ul {
      position: absolute;
      overflow: hidden;
      left: 26px;
      top: 58px;
      width: 640px;
      li {
        float: left;
        width: 300px;
        background: #fff;
        padding-bottom: 6px;
        img {
          display: inline-block;
          width: 300px;
        }
        b {
          float: left;
          display: inline-block;
          width: 164px;
          text-align: center;
          font-size: 24px;
          line-height: 40px;
          color: #333;
        }
        .buy {
          display: inline-block;
          line-height: 40px;
          width: 122px;
          color: #ffd6dc;
          font-size: 24px;
          text-align: center;
          background: #ff3352;
          border-radius: 14px;
        }
      }
      li ~ li {
        margin-left: 40px;
      }
    }
  }

}
