.login-page{
.header {
  background: #cf4cff;
  padding: 0 30px;
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fffefe;
  .back img {
    width: 27px;
    height: 44px;
  }
  .message img {
    width: 42px;
    height: 42px;
  }
}
.content {
  margin-top: 170px;
  margin-bottom: 140px;
  form {
    margin-left: 74px;
    margin-right: 76px;
    input {
      width: 570px;
      height: 80px;
      border-radius: 24px;
      margin-top: 44px;
      padding-left: 29px;
      outline: none;
      border: 1px solid #666666;/*no*/
    }
    div {
      margin-top: 22px;
      margin-bottom: 120px;
      overflow: hidden;
      .Login {
        float: left;
        margin-left: 32px;
        color: #666666;
      }
      .forget {
        float: right;
        margin-right: 32px;
        color: #666666;
      }
    }
    .submit {
      display: block;
      width: 600px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      background: #cf4cff;
      border-radius: 24px;
      font-size: 48px;
      color: #ffffff;
      border: 0;

    }
  }
}
.footer {
  font-size: 26px;
  margin-bottom: 316px;
  h3 {
    text-align: center;
    padding-bottom: 64px;
    color: #666666;
  }
  .footer-div {
    border-bottom: 1px solid #cccccc;/*no*/
    position: relative;
    .qq {
      width: 150px;
      height: 38px;
      line-height: 38px;
      top: 50%;
      margin-top: -19px;
      overflow: hidden;
      position: absolute;
      left: 195px;
      background: #fff;
      img {
        width: 31px;
        height: 37px;
        float: left;
      }
      a {
        float: left;
        padding-left: 10px;
        color: #666666;
      }
    }
    .wechat {
      width: 150px;
      height: 38px;
      line-height: 38px;
      top: 50%;
      margin-top: -19px;
      overflow: hidden;
      position: absolute;
      right: 202px;
      background: #fff;
      img {
        width: 36px;
        height: 35px;
        float: left;
      }
      a {
        float: left;
        padding-left: 10px;
        color: #666666;
      }
    }
  }
}
}
