.order-page{
header{
  background: #cf4cff;
  padding: 0 30px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  .back{
    background: url("../img/order_back.png") no-repeat;
    float: left;
    width: 27px;
    height: 44px;
    background-size: 24px 44px ;
    margin: 22px 0 22px 10px;
  }
  h1{
    float: left;
    line-height: 88px;
    width: 613px;
    color: #fff;
    font-size: 30px;
    text-align: center;
  }
  .more{
    background: url("../img/order_more.png")no-repeat;
    float: left;
    margin-top: 40px;
    width: 40px;
    height: 8px;
    background: 40px 8px;
  }
}
.nav{
  overflow: hidden;
  padding: 0 30px;
  background: #cf4cff;
  li{
    float: left;
    border-radius: 6px;
    span{
      display: block;
      line-height: 40px;
      padding: 0 12px;
      font-size: 28px;
      color: #f6ddff;
    }
  }
  .on{
    background: #a441ff;
  }
  li~li{
    margin-left: 44px;
  }
}
.status{
  text-align: right;
  position: relative;
  line-height: 60px;
  background: #fff;
  color: #d666ff;
  font-size: 24px;
}
.detail{
  padding: 10px 30px 10px 30px;
  overflow: hidden;
  display: block;
  img{
    float: left;
    width: 200px;
    height: 200px;
    border: 1px solid #666666;/*no*/
  }
  .title{
    float: left;
    width: 468px;
    line-height: 44px;
    font-size: 24px;
    color: #333333;
    margin-left: 16px;
  }
  .price{
    float: left;
    width: 468px;
    line-height: 30px;
    margin-left: 16px;
    margin-top: 38px;
    font-size: 24px;
    color: #333;
  }
  .amount{
    float: left;
    width: 468px;
    line-height: 24px;
    font-size: 20px;
    color: #666;
    margin-left: 16px;
    margin-top: 12px;
  }
}
.total{
  background: #fff;
  border-bottom: 1px solid #d6d6d6;/*no*/
  padding: 0 30px;
  span{
    display: inline-block;
    line-height: 60px;
    color: #333;
    font-size: 20px;
  }
  .amount{
    margin-left: 200px;
  }
  .price{
    em{
      font-size: 24px;
    }
  }
}
.operate{
  line-height: 60px;
  background: #fff;
  padding-left: 446px;
  span{
    display: inline-block;
    width: 118px;
    line-height: 38px;
    border-radius: 12px;
    text-align: center;
    border: 1px solid #6a6a6a;/*no*/
    font-size: 24px;
    color: #333;
  }
  span~span{
    margin-left: 20px;
  }
  .on{
    color: #cf4cff;
    border-color: #cf4cff;
  }
}
.order-option~.order-option{
  margin-top: 32px;
}
footer{
  background: #ebb2ff;
  width: 690px;
  display: block;
  height: 98px;
  position: fixed;
  bottom: 0;left: 0;
  padding: 0 30px;
  .option1 i{
    background: url("../img/order_f_index.png")no-repeat;
    width: 52px;
    height: 46px;
    background-size: 52px 46px;
  }
  .option2 i{
    background: url("../img/home_f_class.png")no-repeat;
    width: 46px;
    height: 46px;
    background-size: 46px 46px;
  }
  .option3 i{
    background: url("../img/home_f_shopcart.png")no-repeat;
    width: 52px;
    height: 46px;
    background-size: 52px 46px;
  }
  .option4 i{
    background: url("../img/order_f_user.png") no-repeat;
    width: 40px;
    height: 46px;
    background-size: 40px 46px;
  }
  .option1,.option2,.option3,.option4{
    float: left;
    width: 78px;
    margin-top: 8px;
    i{
      display: block;
      margin: 0 auto;
    }
    b{
      display: block;
      text-align: center;
      line-height: 24px;
      width: 78px;
      font-size: 20px;
      margin-top: 10px;
      color: #333;
    }
  }
  div~div{
    margin-left: 126px;
  }
}
}
