.details-page {
  header {
    background: #cf4cff;
    padding: 0 30px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .scan {
      float: left;
      background-image: url("../img/zuo_03.png");
      width: 30px;
      height: 46px;
      background-size: 30px 46px;
      margin: 20px 0 8px 8px;
    }
    .message {
      float: left;
      background-image: url("../img/home_message.png");
      width: 42px;
      height: 70px;
      background-size: 42px 70px;
      margin-top: 9px;
    }
  }
  .main {
    background: #f8e5ff;
    padding-bottom: 98px;
    .deta {
      background: #fffeff;
      .deta-img-bc {
        background: #d666ff;
      }
      img {
        display: block;
        width: 690px;
        height: 400px;
        margin: 0 auto;
      }
      h2, h3, h4 {
        padding-left: 30px;
      }
      h2 {
        font-size: 30px;
        color: #a441ff;
        width: 484px;
        line-height: 50px;
        margin-top: 20px;
      }
      h3 {
        font-size: 30px;
        color: #ff3352;
        margin-top: 20px;
        span {
          font-size: 36px;
        }
      }
      h4 {
        margin-top: 52px;
        i {
          font-size: 24px;
          color: #666;
          margin-right: 138px;
          line-height: 34px;
        }
        b {
          font-size: 24px;
          color: #666;
          margin-left: 70px;
        }
      }
    }
    .de_mai {
      margin-top: 20px;
      background: #fffeff;
      .integral {
        padding-left: 30px;
        padding-top: 20px;
        overflow: hidden;
        font-size: 20px;
        color: #666;
        padding-bottom: 22px;
        border-bottom: 1px solid #cccccc;/*no*/
        i {
          width: 60px;
          height: 28px;
          border: 1px solid #666666;/*no*/
          border-radius: 4px;
          margin-right: 18px;
          float: left;
          text-align: center;
          line-height: 28px;
        }
        b {
          float: left;
        }
        a {
          float: left;
          margin-left: 418px;
          img {
            width: 20px;
            height: 28px;
          }
        }
      }
      .quit {
        padding-left: 30px;
        overflow: hidden;
        margin-top: 18px;
        i {
          overflow: hidden;
          margin-right: 38px;
          display: block;
          float: left;
          img {
            width: 20px;
            height: 20px;
            margin-right: 18px;
            float: left;
          }
          span {
            font-size: 20px;
            color: #666;
            float: left;
          }
        }
      }
      h1 {
        padding-left: 30px;
        font-size: 24px;
        color: #333;
        margin-top: 30px;
        padding-bottom: 20px;
      }
    }
    .de_bot {
      background: #fffeff;
      margin-top: 20px;
      .gml {
        padding-left: 30px;
        overflow: hidden;
        i {
          font-size: 20px;
          color: #666;
          float: left;
          width: 130px;
          margin-right: 524px;
          height: 60px;
          line-height: 60px;
        }
        a {
          float: left;
          margin-top: 16px;
          img {
            width: 20px;
            height: 28px;
          }
        }
      }
      .ml {
        padding-left: 30px;
        overflow: hidden;
        border-top: 1px solid #cccccc;/*no*/
        i {
          font-size: 20px;
          color: #666;
          float: left;
          width: 130px;
          margin-right: 524px;
          height: 60px;
          line-height: 60px;
        }
        a {
          float: left;
          margin-top: 16px;
          img {
            width: 20px;
            height: 28px;
          }
        }
      }
    }
    .deta_mai {
      margin-top: 48px;
      h1 {
        font-size: 36px;
        color: #333;
        width: 368px;
        margin: 0 auto;
        height: 46px;
        line-height: 46px;
        text-align: center;
        border-bottom: 1px solid #666666;/*no*/
      }
      h2 {
        font-size: 20px;
        margin-left: 190px;
        line-height: 38px;
        i {
          color: #666;
          margin-right: 48px;
        }
      }
      .fur {
        margin-top: 50px;
        overflow: hidden;
        h3 {
          width: 344px;
          margin: 0 auto;
          overflow: hidden;
          i {
            float: left;
            text-align: center;
            height: 52px;
            line-height: 52px;
            width: 52px;
            font-size: 30px;
            color: #fff;
            background: #cf4cff;
            border-radius: 26px;
            margin-right: 18px;
          }
          b {
            margin-top: 8px;
            float: left;
            font-size: 24px;
            line-height: 34px;
            color: #333;
            width: 270px;
            border-bottom: 1px solid #666666;/*no*/
          }
        }
        img {
          width: 488px;
          height: 340px;
          margin-left: 150px;
          float: left;
          margin-top: 34px;
        }
      }
    }
  }
  footer {
    padding: 0;
    background: #ebb2ff;
    width: 100%;
    display: block;
    height: 98px;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow: hidden;
    .opt1 {
      float: left;
      margin-left: 52px;
      i {
        background: url("../img/dian1_03.png") no-repeat;
        width: 50px;
        height: 50px;
        background-size: 50px 50px;
      }
    }
    .opt2 {
      margin-left: 70px;
      margin-right: 70px;
      float: left;
      i {
        background: url("../img/dian2_03.png") no-repeat;
        width: 50px;
        height: 50px;
        background-size: 50px 50px;
      }
    }
    .opt3 {
      float: left;
      i {
        background: url("../img/dian3_03.png") no-repeat;
        width: 50px;
        height: 50px;
        background-size: 50px 50px;
      }
    }
    .opt4 {
      overflow: hidden;
      display: block;
      float: right;
      span {
        width: 176px;
        line-height: 98px;
        background: #d666ff;
        border: 0;
        outline: none;
        font-size: 30px;
        color: #fffefe;
        text-align: center;
        float: left;
      }
      .buy {
        background: #cf4cff;
      }
    }
    .opt1, .opt2, .opt3 {
      float: left;
      width: 50px;
      margin-top: 8px;
      i {
        display: block;
        margin: 0 auto;
      }
      b {
        display: block;
        text-align: center;
        line-height: 24px;
        width: 50px;
        font-size: 20px;
        margin-top: 10px;
        color: #333;
      }
    }
  }
}
