.search-page{
header{
  background: #cf4cff;
  padding: 0 30px;
  overflow: hidden;
  .top{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }
  .scan{
    float: left;
    background-image: url("../img/zuo_03.png");
    width: 32px;
    height: 48px;
    background-size: 32px 48px;
    margin: 20px 0 8px 8px;
  }
  form{
    width: 500px;
    overflow: hidden;
    float: left;
    border-radius: 25px;
    height: 50px;
    margin: 18px 44px 18px 26px;
    background: #fff;
    opacity: 0.7;
    input{
      float: left;
      border: none;
      line-height: 50px;
      height: 50px;
      width: 430px;
      background: #fff;
      text-indent: 38px;
      font-size: 26px;
      color: #616161;
      outline: none;
    }
    .btn{
      float: left;
      background: url("../img/home_search_btn.png") transparent;
      width: 30px;
      height: 30px;
      background-size: 30px 30px;
      border: none;
      margin-top: 10px;
    }
  }
  .message{
    float: left;
    background-image: url("../img/home_message.png");
    width: 42px;
    height: 70px;
    background-size: 42px 70px;
    margin-top: 9px;
  }
}
.main{
  .history{
    margin-top: 28px;
    h2{
      margin-left: 26px;
      font-size: 24px;
      color: #333;
      margin-bottom: 12px;
    }
    ul{
      padding-left: 44px;
      display: flex;
      flex-flow: row wrap;
      li{
        padding: 0 20px;
        background: #e6e6e6;
        margin: 8px 42px 10px 0;
        border: 1px solid #e6e6e6;/*no*/
        border-radius: 12px;
        height: 30px;
        a{
          font-size: 20px;
          color: #333;
          line-height: 30px;
        }
      }
    }
    .wire{
      overflow: hidden;
      height: 60px;
      width: 690px;
      border-bottom: 1px solid #cccccc;/*no*/
    }
  }
}
.footer{
  background: #ebb6ff;
  width: 690px;
  display: block;
  height: 98px;
  position: fixed;
  bottom: 0;left: 0;
  padding: 0 146px;
  button{
    background: #fff;
    margin-top: 18px;
    border: 1px solid #ffffff;/*no*/
    border-radius: 26px;
    padding: 0 50px 0 60px;
    line-height: 60px;
    overflow: hidden;
    img{
      width: 22px;
      height: 32px;
      margin-top: 20px;
      float: left;
    }
    i{
      float: left;
      margin-top: 10px;
      margin-left: 22px;
    }
  }
}
}
