.list-page {
  header {
    background: #cf4cff;

    overflow: hidden;
    .top {
      overflow: hidden;
      margin: 0 30px;
      display: flex;
      justify-content: space-between;
    }
    .scan {
      background-image: url("../img/zuo_03.png");
      width: 30px;
      height: 46px;
      background-size: 30px 46px;
      margin: 20px 0 8px 8px;
    }
    .message {
      background-image: url("../img/home_message.png");
      width: 42px;
      height: 70px;
      background-size: 42px 70px;
      margin-top: 9px;
    }
    .heade {
      background-color: #cf4cff;
      overflow: hidden;
      margin: 0 30px;
      .list_top {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        .colligate, .sales, .sizer {
          line-height: 40px;
          overflow: hidden;
          padding: 0 6px;
          font-size: 28px;
          color: #fff;
          h3 {
            font-size: 28px;
            color: #fff;
            float: left;
          }
        }
        .sizer {
          img {
            margin-top: 6px;
            width: 25px;
            height: 25px;
            float: left;
            margin-left: 6px;
          }
        }
        .colligate {
          border: 1px solid transparent;/*no*/
          img {
            width: 25px;
            height: 14px;
            margin-top: 12px;
          }
        }
        .on {
          border: 1px solid #a441ff;/*no*/
          background: #a441ff;
          border-radius: 6px;
        }
      }
    }
  }
  .more-sort {
    display: block;
    position: absolute;
    background-color: #cf4cff;
    width: 154px;
    margin-left: 30px;
    li {
      text-align: center;
      font-size: 28px;
      color: #fff;
      line-height: 34px;
    }
    li ~ li {
      margin-top: 6px;
    }
    .on {
      background-color: #a441ff;
    }
  }
  .main {


  }
}
