.categories-page {
  header {
    background: #cf4cff;
    padding: 0 30px;
    width: 690px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    .scan {
      float: left;
      background-image: url("../img/zuo_03.png");
      width: 30px;
      height: 46px;
      background-size: 30px 46px;
      margin: 24px 0 18px 8px;
    }

    .message {
      float: left;
      background-image: url("../img/home_message.png");
      width: 42px;
      height: 70px;
      background-size: 42px 70px;
      margin-top: 9px;
    }
  }
  .nav {
    background: #cf4cff;
    width: 690px;
    padding: 0 30px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    li {
      line-height: 40px;
      padding: 0 10px;
      font-size: 28px;
      color: #faedff;
      border-radius: 8px;
    }
    .on {
      background: #a441ff;
    }

  }
  .sear_below {
    padding: 0 30px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    li {
      width: 200px;
      height: 228px;
      border: 1px solid #666666;/*no*/
      margin: 30px 0 10px 0;
      a {
        img {
          width: 200px;
          height: 180px;
        }
        div{
          font-size: 24px;
          color: #333;
          display: block;
          text-align: center;
        }
      }
    }
  }

}
