.register-page{
.header {
  background: #cf4cff;
  padding: 0 30px;
  height: 88px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fffefe;
  .back img {
    width: 27px;
    height: 44px;
  }
  .message img {
    width: 42px;
    height: 42px;
  }
}
.content {
  margin-top: 215px;
  form {
    margin-left: 74px;
    margin-right: 76px;
    .username, .password {
      width: 571px;
      height: 80px;
      border-radius: 24px;
      margin-top: 44px;
      padding-left: 29px;
      font-size: 36px;
      outline: none;
      border: 1px solid #666666;/*no*/
    }
    .code {
      width: 600px;
      height: 80px;
      border-radius: 24px;
      margin-top: 44px;
      font-size: 36px;
      overflow: hidden;
      border: 1px solid #666666;/*no*/
      input {
        width: 400px;
        height: 80px;
        float: left;
        text-indent: 29px;
        outline: none;
        border: 0;
      }
      span {
        width: 200px;
        height: 80px;
        line-height: 80px;
        float: left;
        text-align: center;
        background: #cf4cff;
        color: #ffffff;
      }
    }
    label {
      height: 25px;
      line-height: 25px;
      display: block;
      padding-left: 32px;
      margin-top: 20px;
      margin-bottom: 90px;
      overflow: hidden;
      input {
        width: 25px;
        height: 25px;
        margin-right: 8px;
        display: block;
        float: left;
      }
      span {
        display: block;
        float: left;
        color: #666666;
      }
    }
    .submit {
      width: 600px;
      height: 80px;
      background: #cf4cff;
      border-radius: 24px;
      font-size: 48px;
      line-height: 80px;
      text-align: center;
      color: #ffffff;
      border: 0;
    }
  }
}
}
