.shopcart-page{
header{
  background: #cf4cff;
  padding: 0 30px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  .back{
    float: left;
    background: url("../img/order_back.png") no-repeat;
    background-size: 27px 44px;
    width: 27px;
    height: 44px;
    margin: 22px 0 22px 10px;
  }
  h1{
    float: left;
    line-height: 88px;
    width: 584px;
    color: #fff;
    font-size: 30px;
    text-align: center;
    em{
      font-size: 30px;
    }
  }
  .more{
    float: left;
    font-size: 30px;
    line-height: 88px;
    color: #fff;
  }
}
.list{
  padding: 0 30px 200px;
  li{
    margin-top: 30px;
    overflow: hidden;
    .check{
      float: left;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      border: 1px solid #666666;/*no*/
    }
    .on{
      background: #666;
    }
    .img{
      float: left;
      margin-left: 14px;
      width: 198px;
      height: 198px;
      border: 1px solid #666666;/*no*/
    }
    img{
      width: 198px;
      height: 198px;
    }
    .title{
      float: left;
      margin-left: 18px;
      width: 430px;
      color: #d666ff;
      line-height: 42px;
      font-size: 24px;
    }
    .price {
      float: left;
      margin-left: 18px;
      margin-top: 36px;
      width: 430px;
      color: #ff3352;
      font-size: 24px;
      line-height: 30px;
      em{
        font-size: 30px;
      }
    }
    .amount{
      float: left;
      margin-left: 18px;
      margin-top: 10px;
      width: 122px;
      overflow: hidden;
      border: 1px solid #666666;/*no*/
      i{
        float: left;
        width: 29px;
        text-align: center;
        line-height: 32px;
        font-size: 30px;
      }
      input{
        outline: none;
        float: left;
        width: 58px;
        height: 28px;
        line-height: 28px;
        font-size: 28px;
        text-align: center;
        border: none;
        background: transparent;
      }
      .reduce{
        border-right: 1px solid #666666;/*no*/
      }
      .add{
        border-left: 1px solid #666666;/*no*/
      }
    }
  }

}
.total{
  position: fixed;
  left: 0;
  bottom: 98px;
  width: 100%;
  height: 96px;
  background: #fff;
  border-top: 1px solid #cccccc;/*no*/
  overflow: hidden;
  .check-all{
    margin-left: 30px;
    margin-top: 38px;
    float: left;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 1px solid #666666;/*no*/
  }
  .on{
    background: #666;
  }
  b{
    float: left;
    line-height: 96px;
    margin-left: 10px;
    font-size: 24px;
    color: #747474;
  }
  .price{
    float: right;
    line-height: 96px;
    color: #333;
    font-size: 30px;
    margin-right: 20px;
  }
  .submit{
    float: right;
    width: 180px;
    background: #cf4cff;
    line-height: 96px;
    text-align: center;
    font-size: 30px;
    color: #fff;
  }
}
}
