.user-page{
.header {
  background: #cf4cff;
  padding: 0 30px 0 30px;
  .headerTop {
    height: 88px;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fffefe;
    .back {
      img {
        width: 24px;
        height: 44px;
      }
    }
  }
  .headerBottom {
    height: 162px;
    color: #fefefe;
    overflow: hidden;
    .left {
      width: 310px;
      float: left;
      overflow: hidden;
      img {
        width: 120px;
        height: 120px;
        float: left;
      }
      span {
        width: 160px;
        font-size: 36px;
        float: left;
        padding: 15px 0 30px 30px;
      }
      a {
        width: 160px;
        height: 30px;
        line-height: 30px;
        margin-left: 30px;
        font-size: 20px;
        border-radius: 24px;
        background: #d666ff;
        text-align: center;
        float: left;
        vertical-align: bottom;
      }
    }
    .right {
      width: 160px;
      height: 30px;
      float: right;
      background: #d666ff;
      border-radius: 24px;
      font-size: 20px;
      span {
        padding-left: 20px;
        line-height: 30px;
      }
      em {
        padding-left: 14px;
      }
    }
  }
}
.content {
  .may {
    margin-top: 30px;
    padding-right: 86px;
    padding-left: 78px;
    padding-bottom: 30px;
    border-bottom: 1px solid #cccccc;/*no*/
    ul {
      display: flex;
      justify-content: space-between;
      li {
        img {
          display: block;
          width: 76px;
          height: 76px;
          margin: 0 auto;
        }
        p {
          padding-top: 12px;
          text-align: center;
          font-size: 36px;
          color: #666666;
        }
      }
    }
  }
  .address {
    margin-top: 37px;
    padding-left: 30px;
    padding-right: 30px;
    border-bottom: 1px solid #cccccc;/*no*/
    li {
      overflow: hidden;
      .ad {
        width: 25px;
        height: 32px;
        float: left;
        margin-right: 22px;
      }
      span {
        font-size: 24px;
        float: left;
        color: #666666;
      }
      .right-arrow {
        width: 17px;
        height: 28px;
        float: right;
      }
    }
    button {
      width: 120px;
      height: 34px;
      line-height: 34px;
      font-size: 20px;
      margin-top: 23px;
      margin-bottom: 37px;
      background: #d666ff;
      border-radius: 8px;
      display: block;
      color: #fbf4fe;
      border: none;
    }
  }
  .my-order {
    height: 62px;
    padding: 18px 30px;
    overflow: hidden;
    border-bottom: 1px solid #cccccc;/*no*/
    p {
      font-size: 30px;
      float: left;
      line-height: 62px;
      color: #333333;
    }
    .more-order {
      float: right;
      overflow: hidden;
      a {
        float: left;
        font-size: 20px;
        line-height: 62px;
        margin-right: 40px;
        color: #666666;
      }
      img {
        float: left;
        width: 17px;
        height: 28px;
        margin-top: 17px;
      }
    }
  }
  .flow {
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 68px;
    display: flex;
    justify-content: space-between;
    div {
      width: 20%;
      height: 100px;
      position: relative;
      img {
        display: block;
        width: 60px;
        margin: 0 auto;
      }
      p {
        width: 100%;
        font-size: 20px;
        text-align: center;
        position: absolute;
        color: #666666;
        bottom: 0;
      }
    }
  }
}
}
